version: "3.7"

services:
  mongo_service:
    container_name: mongo_container
    image: mongo
    restart: always
    volumes:
      - .docker/db:/data/db
    ports:
      - "27018-27019:27017"

  redis_service:
    container_name: redis_container
    image: redis:5-alpine
    restart: always
    volumes:
      - .docker/redis:/data

  flask_service:
    container_name: flask_container
    restart: always
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - mongo_service
      - redis_service
    volumes:
      - ./:/usr/src/app
    environment:
      - IP_API_BASE_URL=http://api_container:8080
      - MONGO_HOST=mongo_container
      - MONGO_USERNAME=
      - MONGO_PASSWORD=
      - MONGO_DATABASE=events
      - REDIS_URL=redis://redis_container:6379

  api_service:
    container_name: api_container
    image: workivate/geoip-api
    ports:
      - "8081:8080"
